#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sergedontsa/Desktop/2021 Fall/COMP-428/Assignments/Assignment - 1/programming-assign-1/main.cpp
mpi.h
/Users/sergedontsa/Desktop/2021 Fall/COMP-428/Assignments/Assignment - 1/programming-assign-1/mpi.h
cstdio
-
cmath
-
cstdio
-
cmath
-
ctime
-
ctime
-
cstdint
-
sys/time.h
-
iostream
-

/usr/local/Cellar/open-mpi/4.1.1_2/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/local/Cellar/open-mpi/4.1.1_2/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/local/Cellar/open-mpi/4.1.1_2/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/local/Cellar/open-mpi/4.1.1_2/include/mpi_portable_platform.h
omp.h
/usr/local/Cellar/open-mpi/4.1.1_2/include/omp.h
omp.h
/usr/local/Cellar/open-mpi/4.1.1_2/include/omp.h

